<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; font-src 'self' https://cdn.ngrok.com; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' https://telegram.org;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин WOWS</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/carousel.css">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px !important;
            margin-bottom: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .product-card {
            background: #fff;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <header>
        <div class="search-bar-container">
            <input type="text" placeholder="Найти..." id="search-bar">
            <div class="floating-cart">
                <img src="/static/images/cart-icon.png" class="cart-icon">
                <!-- Контейнер для выпадающей корзины -->
                <div class="cart-dropdown">
                    <ul id="cart-items">
                        <!-- Товары в корзине будут добавляться динамически -->
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="sections-container" id="sections-container">
        <!-- Секции и товары будут загружаться динамически -->
         </section>
    </main>

    <script src="/static/js/main.js"></script>
    <script src="/static/js/cart.js"></script>
    <script src="/static/js/order.js"></script>
    <script src="/static/js/find.js"></script>

</body>
</html>
